@birthub/agents-core: AgentRuntimeOutput
Interface AgentRuntimeOutput
interface AgentRuntimeOutput {
    approvals_or_dependencies: string[];
    confidence: "high" | "low" | "medium";
    decisions_to_anticipate: {
        decision: string;
        due_window: string;
        owner: string;
        recommended_action: string;
        why_now: string;
    }[];
    emerging_risks: string[];
    executionMode: "LIVE";
    leading_indicators: string[];
    learning_used: { confidence: number; id: string; summary: string }[];
    next_checkpoint: string;
    opportunities_to_capture: string[];
    preventive_action_plan: {
        action: string;
        checkpoint: string;
        deadline: string;
        expected_impact: string;
        owner: string;
    }[];
    sharedLearningCount: number;
    status: "critical"
    | "stable"
    | "watch";
    summary: string;
    tool_results: {
        finishedAt: string;
        output: JsonValue;
        startedAt: string;
        tool: string;
    }[];
}
Index
Properties
approvals_or_dependencies
confidence
decisions_to_anticipate
emerging_risks
executionMode
leading_indicators
learning_used
next_checkpoint
opportunities_to_capture
preventive_action_plan
sharedLearningCount
status
summary
tool_results
Properties
approvals_or_dependencies
approvals_or_dependencies: string[]
confidence
confidence: "high" | "low" | "medium"
decisions_to_anticipate
decisions_to_anticipate: {
    decision: string;
    due_window: string;
    owner: string;
    recommended_action: string;
    why_now: string;
}[]
emerging_risks
emerging_risks: string[]
executionMode
executionMode: "LIVE"
leading_indicators
leading_indicators: string[]
learning_used
learning_used: { confidence: number; id: string; summary: string }[]
next_checkpoint
next_checkpoint: string
opportunities_to_capture
opportunities_to_capture: string[]
preventive_action_plan
preventive_action_plan: {
    action: string;
    checkpoint: string;
    deadline: string;
    expected_impact: string;
    owner: string;
}[]
sharedLearningCount
sharedLearningCount: number
status
status: "critical" | "stable" | "watch"
summary
summary: string
tool_results
tool_results: {
    finishedAt: string;
    output: JsonValue;
    startedAt: string;
    tool: string;
}[]
