@birthub/agents-core: AgentMemoryService
Class AgentMemoryService
Index
Constructors
constructor
Methods
appendConversationMessage
clearByAgent
clearBySession
clearByTenant
delete
get
getConversationContext
getSharedLearning
listByAgent
listSharedLearning
publishSharedLearning
querySharedLearning
store
upsertConversationContext
Constructors
constructor
new AgentMemoryService(backend?: AgentMemoryBackend): AgentMemoryService
Parameters
backend: AgentMemoryBackend = ...
Returns AgentMemoryService
Methods
appendConversationMessage
appendConversationMessage(
    tenantId: string,
    agentId: string,
    sessionId: string,
    message: Omit<ConversationMessage, "createdAt"> & { createdAt?: string },
    options?: {
        metadata?: Record<string, unknown>;
        tokenBudget?: number;
        ttlSeconds?: number;
    },
): Promise<ConversationContext>
Parameters
tenantId: string
agentId: string
sessionId: string
message: Omit<ConversationMessage, "createdAt"> & { createdAt?: string }
Optional options: {
    metadata?: Record<string, unknown>;
    tokenBudget?: number;
    ttlSeconds?: number;
}
Returns Promise<ConversationContext>
clearByAgent
clearByAgent(tenantId: string, agentId: string): Promise<number>
Parameters
tenantId: string
agentId: string
Returns Promise<number>
clearBySession
clearBySession(
    tenantId: string,
    agentId: string,
    sessionId: string,
): Promise<number>
Parameters
tenantId: string
agentId: string
sessionId: string
Returns Promise<number>
clearByTenant
clearByTenant(tenantId: string): Promise<number>
Parameters
tenantId: string
Returns Promise<number>
delete
delete(tenantId: string, agentId: string, memoryKey: string): Promise<number>
Parameters
tenantId: string
agentId: string
memoryKey: string
Returns Promise<number>
get
get<TValue>(
    tenantId: string,
    agentId: string,
    memoryKey: string,
): Promise<TValue | null>
Type Parameters
TValue
Parameters
tenantId: string
agentId: string
memoryKey: string
Returns Promise<TValue | null>
getConversationContext
getConversationContext(
    tenantId: string,
    agentId: string,
    sessionId: string,
): Promise<ConversationContext | null>
Parameters
tenantId: string
agentId: string
sessionId: string
Returns Promise<ConversationContext | null>
getSharedLearning
getSharedLearning(
    tenantId: string,
    recordKey: string,
): Promise<AgentLearningRecord | null>
Parameters
tenantId: string
recordKey: string
Returns Promise<AgentLearningRecord | null>
listByAgent
listByAgent(tenantId: string, agentId: string): Promise<string[]>
Parameters
tenantId: string
agentId: string
Returns Promise<string[]>
listSharedLearning
listSharedLearning(tenantId: string): Promise<AgentLearningRecord[]>
Parameters
tenantId: string
Returns Promise<AgentLearningRecord[]>
publishSharedLearning
publishSharedLearning(
    tenantId: string,
    record: AgentLearningRecord,
    ttlSeconds?: number,
): Promise<string>
Parameters
tenantId: string
record: AgentLearningRecord
Optional ttlSeconds: number
Returns Promise<string>
querySharedLearning
querySharedLearning(
    tenantId: string,
    input?: {
        approvedOnly?: boolean;
        keywords?: string[];
        minimumConfidence?: number;
    },
): Promise<AgentLearningRecord[]>
Parameters
tenantId: string
input: { approvedOnly?: boolean; keywords?: string[]; minimumConfidence?: number } = {}
Returns Promise<AgentLearningRecord[]>
store
store<TValue>(
    tenantId: string,
    agentId: string,
    memoryKey: string,
    value: TValue,
    ttlSeconds?: number,
): Promise<string>
Type Parameters
TValue
Parameters
tenantId: string
agentId: string
memoryKey: string
value: TValue
Optional ttlSeconds: number
Returns Promise<string>
upsertConversationContext
upsertConversationContext(
    tenantId: string,
    agentId: string,
    context: ConversationContext,
    options?: { tokenBudget?: number; ttlSeconds?: number },
): Promise<ConversationContext>
Parameters
tenantId: string
agentId: string
context: ConversationContext
Optional options: { tokenBudget?: number; ttlSeconds?: number }
Returns Promise<ConversationContext>
